<!DOCTYPE html>
<html lang="vi">

<head>
      <title>TVLT - Cờ Caro 3x3</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="viewport" content="width=device-width,initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link rel="stylesheet" href="https://thi-vua-lay-tot.github.io/css/main.css">
      <link rel='stylesheet' href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
      <link rel="icon" href="https://raw.githubusercontent.com/Thi-Vua-Lay-Tot/Thi-Vua-Lay-Tot.github.io/master/images/favicon.ico" type="image/x-icon" />
</head>

<body>
    <header class="container">
        <div class="page-header">
		        <div class="logo">
                    <a href="https://thi-vua-lay-tot.github.io"><img src="https://raw.githubusercontent.com/Thi-Vua-Lay-Tot/Thi-Vua-Lay-Tot.github.io/main/images/favicon.ico" title="Thí Vua Lấy Tốt"></a>
            </div>
                  <ul class="navbar-nav">
                    <li>
                      <a href="https://thi-vua-lay-tot.github.io">Trang chủ</a>
                    </li>
                    <li>
                      <a href="https://thi-vua-lay-tot.github.io/blogs">Blogs</a>
                    </li>
                    <li>
                      <a href="https://thi-vua-lay-tot.github.io/vlogs">Vlogs</a>
                    </li>
                    <li>
                      <a href="https://thi-vua-lay-tot.github.io/webs">Xã hội</a>
                    </li>
                    <li>
                      <a href="https://thi-vua-lay-tot.github.io/game">Games</a>
                    </li>
                    <li>
                      <a href="https://thi-vua-lay-tot.github.io/list">Danh sách</a>
                    </li>
                    <li>
                      <a href="https://thi-vua-lay-tot.github.io/team">Mods</a>
                    </li>
                  </ul>
		        <div>
                <label class="mode">
                  <input type="checkbox" id="darkModeToggle">
                    <i id="moon" class="bx bxs-moon" title="Bật/Tắt chế độ tối"></i>
                </label>
		            <label>
	                  <a id="back2top" href="#top" title="Trở lại đầu trang này"></a>
         		    </label>
		        </div>
        </div>
    </header>
		<style>
    div.patron {
    margin-left: 10%;
    width: 80%;
    padding: 0px;
    }
    @media (max-width: 700px) {
    div.patron{
        margin-left: 2%;
        width: 96%;
    }
    }
    body {background: lightgray;}
    .tic-tac-toe-board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      margin-bottom: 20px;
        background: var(--bg-color2);
    }

    .cell {
      width: 100px;
      height: 100px;
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.2em;
      font-weight: bold;
      cursor: pointer;
    }
    .cell:hover {box-shadow: inset 0 0 10px -5px black;}

    .player-cell {
      background-color: lightgreen;
    }

    .opponent-cell {
      background-color: lightcoral;
    }

    .highlight {
      background-color: lightblue;
    }

    .result {
      background: whitesmoke;
      padding: 2em;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
      font-size: 1.2em;
      margin-top: 10px;
      text-align: center;
    }
    .Main-Flex-Container {display: flex; width: 100%;}
  @media (max-width: 799px) and (orientation: portrait) { .Main-Flex-Container {flex-flow: columns;} }

  button.again-btn {
  margin: 2em;
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  }
  Main-Flex-Container > div {
    flex-basis: 50%;
  }
  </style>

  <h1>Tic-Tac-Toe</h1>
  <div class="Main-Flex-Container">
  <div><div class="tic-tac-toe-board" id="board">
    <div class="cell" onclick="makeMove(0, 0)" id="cell-0"></div>
    <div class="cell" onclick="makeMove(0, 1)" id="cell-1"></div>
    <div class="cell" onclick="makeMove(0, 2)" id="cell-2"></div>
    <div class="cell" onclick="makeMove(1, 0)" id="cell-3"></div>
    <div class="cell" onclick="makeMove(1, 1)" id="cell-4"></div>
    <div class="cell" onclick="makeMove(1, 2)" id="cell-5"></div>
    <div class="cell" onclick="makeMove(2, 0)" id="cell-6"></div>
    <div class="cell" onclick="makeMove(2, 1)" id="cell-7"></div>
    <div class="cell" onclick="makeMove(2, 2)" id="cell-8"></div>
  </div></div>
  <div style="padding: 2em;"><div class="result" id="result"></div>
  <button class="again-btn" onclick="resetGame()">Chơi lại</button></div>
  </div>
  <script src="js/caro.js"></script>

  <div class="footer">
    <div class="footer-container">
      <div>
          <h3><a href="https://thi-vua-lay-tot.github.io">Thí Vua Lấy Tốt</a></h3>
              <p><a href="https://thi-vua-lay-tot.github.io/webs">Các trang mạng</a></p>
              <p><a href="https://thi-vua-lay-tot.github.io/blogs">Các Blog</a></p>
              <p><a href="https://thi-vua-lay-tot.github.io/vlogs">Các Vlog</a></p>
              <p><a href="https://thi-vua-lay-tot.github.io/game">Trò chơi</a></p>
              <p><a href="https://thi-vua-lay-tot.github.io/list">Các danh sách</a></p>
              <p><a href="https://thi-vua-lay-tot.github.io/team">Ban cán sự của TVLT</a></p>
      </div>
      <div>
          <h3><a href="https://thi-vua-lay-tot.github.io/webs">Các trang mạng</a></h3>
              <a href="https://www.youtube.com/@TungJohnPlayingChess"><img src="https://img.shields.io/badge/-Youtube-EA4335?style=flat-square&logo=Youtube&logoColor=white" target="_blank"></a></li>
              <a href="https://clubs.chess.com/GkQy"><img width="88" src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/NathanielGreen/php0hWd9E.png" target="_blank"></a></li>
              <a href="https://lichess.org/team/thi-vua-lay-tot-tungjohn-playing-chess"><img src="https://img.shields.io/badge/-Lichess-050505?style=flat-square&logo=Lichess&logoColor=white" target="_blank"></a></li>
              <a href="https://lishogi.org/team/thi-vua-lay-tot-tungjohn-playing-shogi"><img src="https://img.shields.io/badge/-Lishogi-050505?style=flat-square&logo=Lishogi&logoColor=white" target="_blank"></a></li>
              <a href="https://lidraughts.org/team/thi-vua-lay-quan-tungjohn-playing-draughts"><img src="https://img.shields.io/badge/-Lidraughts-050505?style=flat-square&logo=Lidraughts&logoColor=white" target="_blank"></a></li>
              <a href="https://playstrategy.org/team/thi-vua-lay-tot-tungjohn-playing-chess"><img src="https://img.shields.io/badge/-PlayStrategy-050505?style=flat-square&logo=PlayStrategy&logoColor=white" target="_blank"></a></li>
              <a href="https://www.facebook.com/TungJohn2005"><img src="https://img.shields.io/badge/-Facebook-00B2FF?style=flat-square&logo=Facebook&logoColor=white" target="_blank"></a></li>
              <a href="https://discord.gg/WUhW5Cs9gB"><img src="https://dcbadge.vercel.app/api/server/WUhW5Cs9gB?style=flat" target="_blank"></a></li>
      </div>
      <div>
              <p>Web được xây dựng bởi QTV <a href="https://thi-vua-lay-tot.github.io/team">Đinh Hoàng Việt</a>.</p>
              <p>Mã nguồn trên <a href="https://github.com/Thi-Vua-Lay-Tot/Thi-Vua-Lay-Tot.github.io"><img class="github-logo" src="https://github.com/fluidicon.png" alt="GitHub Icon"></a></p>
      </div>
    </div>
  </div>
  <script src="https://thi-vua-lay-tot.github.io/js/main.js"></script>

</body>

</html>
